set-option -g prefix C-a
set-option -g bell-action none
set-option -g bell-on-alert off
set-option -g visual-bell off
unbind-key C-b
bind-key C-a send-prefix
unbind-key '"'
unbind-key "-"
bind-key "-" split-window
bind-key "|" split-window -h
